<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y_shirt_S</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo"><a href="#"><img src="images/Y_shirt_S2.png" alt="로고이미지"></a></div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">Y_shirt_S소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">Y_shirt_S쿠폰</a></li>
                            <li><a href="#">Y_shirt_S2매장안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">관람예약</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">
            <a href="#"><img src="images/imgsd1.png" alt="이미지1" width="100%" height="300px">
            <span class="imgtext">대한천문대 홈페이지 새단장</span>
            </a>
            <a href="#"><img src="images/imgsd2.jpg" alt="이미지2">
            <span class="imgtext">Y_shirt_S 할인안내</span>
            </a>
            <a href="#"><img src="images/imgsd3.jpg" alt="이미지3">
            <span class="imgtext">Y_shirt_S 코디</span>
            </a>
            <a href="#"><img src="images/imgsd4.jpg" alt="이미지3">
                <span class="imgtext">정우성셔츠</span>
            </a>
        </div>
             <div class="contents">
                <ul class="tabmenu">
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li>
                                    <a href="#">Y_shirt_S 할인안내<span>2022.03.22</span></a>
                                </li>
                                <li>
                                    <a href="#">무료배송 서비스<span>2022.03.23</span></a>
                                </li>
                                <li>
                                    <a href="#">제주산간지역 배송안내<span>2022.03.24</span></a>
                                </li>
                                <li>
                                    <a href="#">당일배송 상품안내<span>2022.03.25</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#"><img src="images/poster1.png" alt="갤러리이미지1"></a></li>
                                <li><a href="#"><img src="images/poster2.jpg" alt="갤러리이미지2"></a></li>
                                <li><a href="#"><img src="images/poster3.jpg" alt="갤러리이미지3"></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            <div class="otherwrap">
                <div class="banner">

                </div>
                <div class="shortcut"><a href="#">
                    <img src="images/shortcut.jpg" alt="바로가기 이미지"><h4 class="sctext">바로가기</h4>
                </a></div>
            </div>
        </div>
    </div>
    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">Y_shirt_S 할인 안내</div>
            <div class="upbody">
                <img src="images/btlogo.svg" alt="#">
                <strong> Y_shirt_S</strong>가 새로 오픈기념을 맞이하여 50일동안 할인 이벤트를 진행합니다.
                당일배송 상품은 물론 전 상품 80%까지 할인 판매하고 있으니 많은 참여 부탁드립니다.
             
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>
    <footer>
        <div class="btlogo">
            <a href="#"><img src="images/btlogo.svg" alt="하단로고"></a>
        </div>
        <div class="site">
            <div class="btmenu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="copy">COPYRIGHT &#169; by WEBDESIGN RIGHT RESERVED</div>
        </div>
    </footer>
</body>
</html>